problem statement:-

thi problem is from vjudge- loops- X

import java.util.*;
import java.lang.Math;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int b1[][]={{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0}};
        int b2[][]={{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0}};
        int b3[][]={{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0}};
        int b4[][]={{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0}};
        
        for(int i=0;i<N;i++)
        {
            int b=sc.nextInt();
            int f=sc.nextInt();
            int r=sc.nextInt();
            int v=sc.nextInt();
            if(b==1)
            {
                b1[f-1][r-1]+=v;
            }
            if(b==2)
            {
                b2[f-1][r-1]+=v;
            }
            if(b==3)
            {
                b3[f-1][r-1]+=v;
            }
            if(b==4)
            {
                b4[f-1][r-1]+=v;
            }
        }
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<10;j++)
            {
                System.out.print(" "+b1[i][j]);
            }
            System.out.println();
        }
        System.out.println("####################");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<10;j++)
            {
                System.out.print(" "+b2[i][j]);
            }
            System.out.println();
        }
        System.out.println("####################");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<10;j++)
            {
                System.out.print(" "+b3[i][j]);
            }
            System.out.println();
        }
        System.out.println("####################");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<10;j++)
            {
                System.out.print(" "+b4[i][j]);
            }
            System.out.println();
        }
        
    }    
}
