problem statement:- Write a program which reads three integers, and prints them in ascending order.

this problemis from VJudge- conditional statements- AU

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        if(a<b&&a<c)
        {
            System.out.println(a+" "+((b<c)?(b+" "+c):(c+" "+b)));
        }
        else if(b<a&&b<c)
        {
            System.out.println(b+" "+((a<c)?(a+" "+c):(c+" "+a)));
        }
        else
        {
            System.out.println(c+" "+((a<b)?(a+" "+b):(b+" "+a)));
        }
    }
}
